<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paisaje</title>
	<link rel="stylesheet" href="paisajes.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
	<div class="contenido">
		<div class="cabecera">
			<div class="titulo">Comenzando con la Fotografia</div>
			<div class="menu">
				<ul>
					<li><a href="index.html"><u>Inicio</a></u></li>
					<li><a href="paisajes.html">Paisaje</a></li>
					<li><a href="retratos.html"><u>Retratos</u></a></li>
					<li><a href="extra.html"><u>Extra</u></a></li>
				</ul>			
			</div>
		</div>
		<div class="container">
			<div class="secu">
				<div class="secun">
					<img src="img/hip.jpeg" alt="01" id="img01">
				</div>
				<div class="secun">
					<img src="img/hip.jpeg" alt="02" id="img02">
				</div>
				<div class="secun">
					<img src="img/hip.jpeg" alt="03" id="img03">
				</div>
				<div class="secun">
					<img src="img/hip.jpeg" alt="04" id="img04">
				</div>
				<div class="secun">
					<img src="img/hip.jpeg" alt="05" id="img05">
				</div>
				<div class="secun">
					<img src="img/hip.jpeg" alt="06" id="img06">
				</div>
			</div>
		</div>
		<div class="fooder">
			<div class="con">
				<h2>Contactos</h2>
				<p><a href="#"><u>Annderson.lm@gmail.com</u></a></p>
				<p>Jr.Goyoneche Mz B5 Lt 27 Juliaca-Perú</p>
				<p>cel:992129782</p>
			</div>
			<div class="con">
				<h2>Términos</h2>
				<p>Conoce Nuestros Términos y Condiciones</p>
			</div>
			<div class="con">
				<h2>Redes Sociales</h2>
				<p> <img src="logos/face.png" alt="07">AndersonLM</p>
				<p> <img src="logos/insta.png" alt="08">@Annderson_lm</p>
				<p> <img src="logos/twi.png" alt="09">@Annderson_lm</p>
				<p> <img src="logos/wha.png" alt="10">+51 992129782</p>
			</div>
			<div class="con">
				<h2>Derechos</h2>
				<p>©Copyright 2019 Todos Los Derechos Reservados-@AnndersonLm</p>
			</div>
		</div>
	</div>
</body>
</html>